<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor1" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <RadioButton fx:id="tab2NashornRadioButton" layoutX="734.0" layoutY="499.0" mnemonicParsing="false" onAction="#radioButtonSelected" text="Nashorn" />
      <TextArea fx:id="tab2ScriptTextArea" layoutX="602.0" layoutY="42.0" prefHeight="421.0" prefWidth="374.0" />
      <ListView fx:id="tab1ScriptListView" layoutX="14.0" layoutY="41.0" onKeyReleased="#functionSelectedKey" onMouseClicked="#functionSelected" prefHeight="421.0" prefWidth="205.0" />
      <Button fx:id="tab1ExecuteButton" layoutX="375.0" layoutY="496.0" mnemonicParsing="false" onAction="#invokeFunction" text="Wykonaj" />
      <TextArea fx:id="tab1ResultTextArea" editable="false" layoutX="235.0" layoutY="42.0" prefHeight="421.0" prefWidth="353.0" />
      <TextField fx:id="tab1Par1TextField" layoutX="26.0" layoutY="495.0" />
      <TextField fx:id="tab1Par2TextField" layoutX="26.0" layoutY="552.0" />
      <Button fx:id="tab2AddScriptButton" layoutX="860.0" layoutY="493.0" mnemonicParsing="false" onAction="#addScriptAction" prefHeight="31.0" prefWidth="116.0" text="dodaj skrypt" />
      <RadioButton fx:id="tab2GroovyRadioButton" layoutX="734.0" layoutY="534.0" mnemonicParsing="false" onAction="#radioButtonSelected" text="Groovy" />
      <Label fx:id="par1Label" layoutX="73.0" layoutY="477.0" text="parametr 1:" />
      <Label fx:id="par2Label" layoutX="73.0" layoutY="535.0" text="parametr 2:" />
      <Label fx:id="functionListLabel" layoutX="75.0" layoutY="24.0" text="Lista funkcji:" />
      <Label fx:id="resultLabel" layoutX="382.0" layoutY="24.0" text="Rezultat:" />
      <Label fx:id="scriptLabel" layoutX="766.0" layoutY="24.0" text="Skrypt:" />
   </children>
</AnchorPane>
